# moonsun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bernshtam/moonandsun/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemos/: PermissionUtils.kt
app/src/main/java/org/bernshtam/moonandsun/: ExplanationContainer.kt  LegendActivity.kt  MapContainer.kt  MapsActivity.kt  MoonSunUtils.kt  MyLocation.kt  Utils.kt
app/src/main/res/drawable/: bg_circle_button.xml  ic_calendar.xml  ic_search.xml
app/src/main/res/layout/: activity_legend.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/org/bernshtam/moonandsun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
