apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace 'org.bernshtam.moonandsun'
    compileSdkVersion 36

    defaultConfig {
        applicationId "org.bernshtam.moonandsun"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 32
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()

        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.7-2020a'
    implementation group: 'com.github.grumlimited', name: 'geocalc', version: '0.5.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
