<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sunrise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/sunrise_color"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@color/sunrise"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/Sunrise"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sunset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/sunset_color"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@color/sunset"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/Sunset"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moonrise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/moonrise_color"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@color/moonrise"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/moonrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/Moonrise"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moonset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/moonset_color"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@color/moonset"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/moonset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="@string/Moonset"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>
